@import "../../styles/variables.less";

.center{
    margin: auto;
    flex-direction: column;
    .center-mixin
}
.button{
    .button-style
}

.formStyle{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.input{
    .input-style
}