@import "../../styles/variables.less";

.button {
  .button-style();
}
.flexGrid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  box-sizing: border-box;
  padding: @spacing-sm;
}

.dashboardContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  row-gap: @spacing-lg;
}

@media (min-width: @breakpoint-sm) {
  .dashboardContainer {
    flex-flow: row wrap;
  }
}
