@primary-color: #a93217;
@primary-complimentary: #d62c2c8e;
@secondary-color: #52c41a;
@text-color: #ffffff;
@secondary-text-color: #999999;
@background-color: #f0f2f5;
@border-color: #d9d9d936;
@header-bg-color: @primary-complimentary;

// Typography
@font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@font-size-base: 16px;
@font-size-large: 20px;
@font-size-small: 12px;

// Layout
@max-width: 1200px;
@header-height: 64px;
@footer-height: 60px;

// Breakpoints
@breakpoint-xs: 480px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Border radius
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// Z-index
@zindex-dropdown: 1000;
@zindex-sticky: 1020;
@zindex-fixed: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-popover: 1060;
@zindex-tooltip: 1070;

// Animations
@transition-duration: 0.3s;
@transition-timing-function: ease-in-out;

// Shadows
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.2);

//Button
.button-style(@bg-color: @primary-color, @text-color: @text-color, @hover-bg-color: darken( @primary-color, 10%)) {
    font-size: @font-size-base;
    color: @text-color;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: @background-color 0.3s ease;
    background: linear-gradient(180deg, @primary-color 0%, @primary-complimentary 100%);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3), inset 0px 2px 1px rgba(255, 255, 255, 0.3), inset 0px -2px 1px rgba(0, 0, 0, 0.4);
    &:hover {
        background-color: @hover-bg-color;
      }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }

//Center
.center-mixin(@type: both) {
    display: flex;

    & when (@type = both) {
      justify-content: center;
      align-items: center;
    }

    & when (@type = horizontal) {
      justify-content: center;
    }

    & when (@type = vertical) {
      align-items: center;
    }
  }

//Input Field
.input-style(
  @bg-color: white,
  @text-color: @secondary-text-color,
  @border-color: @border-color,
  @focus-color: @primary-color
) {
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @bg-color;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  padding: @spacing-sm @spacing-md;
  transition: border-color @transition-duration @transition-timing-function,
              box-shadow @transition-duration @transition-timing-function;

  &:focus {
    outline: none;
    border-color: @focus-color;
    box-shadow: 0 0 0 2px fade(@focus-color, 20%);
  }

  &::placeholder {
    color: lighten(@text-color, 30%);
  }
}