@import "../styles/variables.less";

.navigationDiv {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    @secondary-color 0%,
    @secondary-complimentary 100%
  );
  border: none;
  border-radius: 4px;

  .center-mixin;
  img {
    width: 50%;
    height: auto;
    object-fit: contain;
  }

  .hoverText {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .text {
    width: 80%;
  }

  .arrow {
    background: linear-gradient(
      180deg,
      @secondary-color 0%,
      @secondary-complimentary 100%
    );
    border-radius: 100%;
    svg {
      width: 100%;
      min-height: 60px;
    }
  }

  .show {
    transform: translateY(0);
  }
}
