@import "../styles/variables.less";

.flexContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 100%;
}

.loadingContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 0;
  row-gap: @spacing-lg;
}

.image {
  width: 100%;
}
