@import "../../styles/variables.less";

.flexAndCenter {
  .center-mixin;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: @spacing-lg;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.button {
  .button-style;
}

.quote {
  width: 100%;
  font-size: @font-size-large;
  padding: @spacing-md;
  box-sizing: border-box;
  text-align: center;
  background: linear-gradient(
    180deg,
    @secondary-complimentary 0%,
    @secondary-color 100%
  );
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

@media (min-width: @breakpoint-md) {
  .flexAndCenter {
    width: 35%;
  }
}
